# solr-plugins

./: README.md  pom.xml
src/main/java/ae/teletronics/solr/plugin/: MemoryInspectorHandler.java  ThreadRenamingRequestHandler.java
src/test/java/ae/teletronics/solr/plugin/: ForwardingSearchHandler.java  MemoryInspectorTest.java  SolrTestBase.java  ThreadRenamingComponentTest.java
src/test/resources/solr/collection1/conf/: schema.xml
src/test/resources/solr/collection2/conf/: schema.xml  solrconfig.xml
